{
  "image": "mcr.microsoft.com/devcontainers/python:3.12-bookworm",
  "hostRequirements": {
    "cpus": 2
  },
  "waitFor": "onCreateCommand",
  "updateContentCommand": "python3 -m pip install -r requirements.txt",
  "postCreateCommand": "sudo apt-get update && sudo apt-get -y install ngspice",
  "customizations": {
    "codespaces": {
      "openFiles": []
    },
    "vscode": {
      "extensions": [
	      "njpwerner.autodocstring",
	      "ms-python.black-defaultFormatter",
	      "naumovs.color-highlight",
	      "ms-python.isort",
	      "ms-python.python",
	      "ms-toolsai.jupyter",
	      "pkief.material-icon-theme",
	      "yy0931.mplstyle",
	      "ms-python.pylint",
	      "xuanli.spice"
      ]
    }
  }
}
